# Base-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/circleVi/basekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/circle_vi/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleVi/basekotlin/: AndroidApplication.kt
app/src/main/java/com/circleVi/basekotlin/common/extensions/: CollectionExtension.kt  FragmentExtension.kt  OtherExtension.kt  RxExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/circleVi/basekotlin/common/model/: IntervalGenerator.kt
app/src/main/java/com/circleVi/basekotlin/common/utils/: AppUtils.kt  DebugLog.kt  DimensionUtils.kt  ImageUtils.kt  TimeUtils.kt
app/src/main/java/com/circleVi/basekotlin/common/utils/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/circleVi/basekotlin/common/utils/threadpool/: DefaultExecutor.kt  IExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/circleVi/basekotlin/common/widget/: DetectConnectionReceiver.kt  EndlessScrollListener.kt
app/src/main/java/com/circleVi/basekotlin/utils/: CollectionExtension.kt  DebugLog.kt  DimensionUtils.kt  ViewExtension.kt
app/src/main/java/com/circleVi/basekotlin/utils/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/circleVi/basekotlin/utils/threadpool/: DefaultExecutor.kt  IExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/circleVi/basekotlin/view/: MainActivity.kt
app/src/main/java/com/circleVi/basekotlin/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseTransitionFragment.kt  BaseView.kt
app/src/main/java/com/circle_vi/basekotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/test/java/com/circleVi/basekotlin/: ExampleUnitTest.kt
app/src/test/java/com/circle_vi/basekotlin/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/circle/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/circle/data/entity/: PersonEntity.kt
data/src/test/java/com/circle/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/circle/domain/: Domain.java
domain/src/main/java/com/circle/domain/model/: Person.kt
gradle/wrapper/: gradle-wrapper.properties
