allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    androidSupportVersion = "27.0.2"

    //test
    junitVersion = "4.12"
    runnerVersion = "1.0.0"
    espressoVersion = "3.0.0"

    //libraries
    constraintLayoutVersion = "1.0.2"
    daggerVersion = "2.11"
    butterknifeVersion = "8.7.0"
    glideVersion = "4.5.0"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    calligraphyVersion = "2.3.0"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
    timberVersion = "4.5.1"
    eventbusVersion = "3.1.1"
    roomVersion = "1.0.0"
    lifecycleVersion = "1.0.0"

    kotlinGradle = "org.jetbrains.kotlin:kotlin-stdlib-jre7:"

    presentationDependencies = [
            //native
            "appcompat"            : "com.android.support:appcompat-v7:$androidSupportVersion",
            "supportDesign"        : "com.android.support:design:$androidSupportVersion",
            "constraintLayout"     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            //architecture component
            "room"                 : "android.arch.persistence.room:runtime:$roomVersion",
            "roomRxJava"           : "android.arch.persistence.room:rxjava2:$roomVersion",
            "roomAnnotation"       : "android.arch.persistence.room:compiler:$roomVersion",
            "lifecycle"            : "android.arch.lifecycle:runtime:$lifecycleVersion",
            "lifecycleExtension"   : "android.arch.lifecycle:extensions:$lifecycleVersion",
            "lifecycleAnnotation"  : "android.arch.lifecycle:compiler:$lifecycleVersion",

            //library
            "dagger"               : "com.google.dagger:dagger:$daggerVersion",
            "daggerAnnotation"     : "com.google.dagger:dagger-compiler:$daggerVersion",
            "butterknife"          : "com.jakewharton:butterknife:$daggerVersion",
            "butterknifeAnnotation": "com.jakewharton:butterknife-compiler:$daggerVersion",
            "glide"                : "com.github.bumptech.glide:glide:$glideVersion",
            "rxJava"               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            "rxAndroid"            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "calligraphy"          : "uk.co.chrisjenx:calligraphy:$calligraphyVersion",
            "retrofit"             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter": "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitRxJava"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "okhttp"               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "timber"               : "com.jakewharton.timber:timber:$timberVersion",
            "eventbus"             : "org.greenrobot:eventbus:$eventbusVersion"
    ]

    dataDependencies = [
            "dagger"          : "com.google.dagger:dagger:$daggerVersion",
            "daggerAnnotation": "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    domainDependencies = [
            "dagger"          : "com.google.dagger:dagger:$daggerVersion",
            "daggerAnnotation": "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    presentationTestDependencies = [
            "junit"   : "junit:junit:$junitVersion",
            "runner"  : "com.android.support.test:runner:$runnerVersion",
            "espresso": "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]

    domainTestDependencies = [
            "junit" : "junit:junit:$junitVersion",
            "runner": "com.android.support.test:runner:$runnerVersion"
    ]

    dataTestDependencies = [
            "junit" : "junit:junit:$junitVersion",
            "runner": "com.android.support.test:runner:$runnerVersion"
    ]
}